# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sokoban.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_principale_ihm(object):
    def setupUi(self, principale_ihm):
        principale_ihm.setObjectName("principale_ihm")
        principale_ihm.resize(838, 764)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("sprites_mario_sokoban/superMario_sokoban.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        principale_ihm.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(principale_ihm)
        self.centralwidget.setObjectName("centralwidget")
        self.conteneur = QtWidgets.QWidget(self.centralwidget)
        self.conteneur.setGeometry(QtCore.QRect(20, 10, 811, 511))
        self.conteneur.setStyleSheet("")
        self.conteneur.setObjectName("conteneur")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(10, 535, 521, 124))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.bouton_gauche = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.bouton_gauche.setStyleSheet("background-color: rgb(252, 175, 62);")
        self.bouton_gauche.setObjectName("bouton_gauche")
        self.horizontalLayout.addWidget(self.bouton_gauche)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.bouton_av = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.bouton_av.setStyleSheet("background-color: rgb(252, 175, 62);")
        self.bouton_av.setObjectName("bouton_av")
        self.verticalLayout.addWidget(self.bouton_av)
        self.bouton_ret_ar = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.bouton_ret_ar.setObjectName("bouton_ret_ar")
        self.verticalLayout.addWidget(self.bouton_ret_ar)
        self.bouton_recul = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.bouton_recul.setStyleSheet("background-color: rgb(252, 175, 62);")
        self.bouton_recul.setObjectName("bouton_recul")
        self.verticalLayout.addWidget(self.bouton_recul)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.bouton_droit = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.bouton_droit.setStyleSheet("background-color: rgb(252, 175, 62);")
        self.bouton_droit.setObjectName("bouton_droit")
        self.horizontalLayout.addWidget(self.bouton_droit)
        spacerItem = QtWidgets.QSpacerItem(118, 116, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.bouton_reinit = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        self.bouton_reinit.setObjectName("bouton_reinit")
        self.horizontalLayout.addWidget(self.bouton_reinit)
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(550, 540, 271, 111))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.label = QtWidgets.QLabel(self.horizontalLayoutWidget_2)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.bouton_qui = QtWidgets.QPushButton(self.horizontalLayoutWidget_2)
        self.bouton_qui.setObjectName("bouton_qui")
        self.horizontalLayout_2.addWidget(self.bouton_qui)
        principale_ihm.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(principale_ihm)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 838, 28))
        self.menubar.setObjectName("menubar")
        self.menuFichiers = QtWidgets.QMenu(self.menubar)
        self.menuFichiers.setObjectName("menuFichiers")
        principale_ihm.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(principale_ihm)
        self.statusbar.setObjectName("statusbar")
        principale_ihm.setStatusBar(self.statusbar)
        self.actionQuitter = QtWidgets.QAction(principale_ihm)
        self.actionQuitter.setObjectName("actionQuitter")
        self.menuFichiers.addAction(self.actionQuitter)
        self.menubar.addAction(self.menuFichiers.menuAction())

        self.retranslateUi(principale_ihm)
        self.bouton_qui.clicked.connect(principale_ihm.close)
        self.actionQuitter.triggered.connect(principale_ihm.close)
        QtCore.QMetaObject.connectSlotsByName(principale_ihm)

    def retranslateUi(self, principale_ihm):
        _translate = QtCore.QCoreApplication.translate
        principale_ihm.setWindowTitle(_translate("principale_ihm", "sokoban"))
        self.bouton_gauche.setText(_translate("principale_ihm", "Gauche"))
        self.bouton_gauche.setShortcut(_translate("principale_ihm", "Left"))
        self.bouton_av.setText(_translate("principale_ihm", "Avancer"))
        self.bouton_av.setShortcut(_translate("principale_ihm", "Up"))
        self.bouton_ret_ar.setText(_translate("principale_ihm", "retour_arriere"))
        self.bouton_recul.setText(_translate("principale_ihm", "reculer"))
        self.bouton_recul.setShortcut(_translate("principale_ihm", "Down"))
        self.bouton_droit.setText(_translate("principale_ihm", "Droite"))
        self.bouton_droit.setShortcut(_translate("principale_ihm", "Right"))
        self.bouton_reinit.setText(_translate("principale_ihm", "réinitialiser"))
        self.bouton_reinit.setShortcut(_translate("principale_ihm", "Space"))
        self.label_2.setText(_translate("principale_ihm", "TextLabel"))
        self.label.setText(_translate("principale_ihm", "TextLabel"))
        self.bouton_qui.setText(_translate("principale_ihm", "Quitter"))
        self.bouton_qui.setShortcut(_translate("principale_ihm", "Esc"))
        self.menuFichiers.setTitle(_translate("principale_ihm", "Fichiers"))
        self.actionQuitter.setText(_translate("principale_ihm", "Quitter"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    principale_ihm = QtWidgets.QMainWindow()
    ui = Ui_principale_ihm()
    ui.setupUi(principale_ihm)
    principale_ihm.show()
    sys.exit(app.exec_())

